# FootBall

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/codedao/footballapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codedao/: App.java
app/src/main/java/com/codedao/footballapp/: MainActivity.java
app/src/main/java/com/codedao/footballapp/auth/: InfomationActivity.java  LoginActivity.java  User.java
app/src/main/java/com/codedao/footballapp/conversation/adapter/: CommentAdapter.java  CommentVH.java  MeVH.java
app/src/main/java/com/codedao/footballapp/conversation/fragment/: CommentsFragment.java  FgImpl.java  TextInputFragment.java
app/src/main/java/com/codedao/footballapp/conversation/model/: Comment.java
app/src/main/java/com/codedao/footballapp/conversation/presenter/: CommentPresenter.java
app/src/main/java/com/codedao/footballapp/conversation/ui/: ConversationActivity.java
app/src/main/java/com/codedao/footballapp/data/: SharedPrefs.java
app/src/main/java/com/codedao/footballapp/fixtures/adapter/: MatchAdapter.java
app/src/main/java/com/codedao/footballapp/fixtures/fragment/: MatchActionImpl.java  MatchFragment.java  MatchViewImpl.java  TeamImpl.java
app/src/main/java/com/codedao/footballapp/fixtures/models/: MatchImpl.java  MatchInterator.java
app/src/main/java/com/codedao/footballapp/fixtures/models/entity/: Competition.java
app/src/main/java/com/codedao/footballapp/fixtures/presenter/: CompetitionPresenter.java  MatchPresenter.java  TeamPresenter.java
app/src/main/java/com/codedao/footballapp/fixtures/ui/: FixturesActivity.java  FixturesViewImpl.java
app/src/main/java/com/codedao/footballapp/main/: Error.java  ExceptionHandler.java  MainActivity.java  MainView.java
app/src/main/java/com/codedao/footballapp/main/presenter/: MainPresenter.java
app/src/main/java/com/codedao/footballapp/model/news/: LoadNewsImpl.java  NewsInterator.java
app/src/main/java/com/codedao/footballapp/model/news/entity/: News.java
app/src/main/java/com/codedao/footballapp/news/adapter/: IOnClickNews.java  NewsApdater.java
app/src/main/java/com/codedao/footballapp/news/fragment/: NewsCountryFragment.java  NewsFragment.java  NewsInternationFragment.java  NewsViewImpl.java
app/src/main/java/com/codedao/footballapp/news/models/: LoadNewsImpl.java  NewsInterator.java
app/src/main/java/com/codedao/footballapp/news/models/entity/: News.java
app/src/main/java/com/codedao/footballapp/news/presenter/: NewsPresenter.java
app/src/main/java/com/codedao/footballapp/news/webview/: NewsActivity.java
app/src/main/java/com/codedao/footballapp/rssparser/: Article.java  Parser.java  XMLParser.java
app/src/main/java/com/codedao/footballapp/ui/main/: MainActivity.java  MainView.java
app/src/main/java/com/codedao/footballapp/ui/main/presenter/: MainPresenter.java
app/src/main/java/com/codedao/footballapp/ui/news/adapter/: IOnClickNews.java  NewsApdater.java
app/src/main/java/com/codedao/footballapp/ui/news/fragment/: NewsCountryFragment.java  NewsFragment.java  NewsInternationFragment.java  NewsViewImpl.java
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  text_input.xml
app/src/main/res/layout/: activity_conversation.xml  activity_error.xml  activity_fixtures.xml  activity_infomation.xml  activity_login.xml  activity_news.xml  app_bar_main.xml  content_conversation.xml  content_fixtures.xml  content_main.xml  fragment_comments.xml  fragment_textinput.xml  header_logo.xml  item_me.xml  item_other.xml  layout_expand_fixture.xml  layout_fixtures.xml  layout_item_recy_news.xml  layout_news.xml  layout_newscountry.xml  layout_newsinternation.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_fixtures.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codedao/footballapp/: ExampleUnitTest.java
(+7 files in other folders)
