<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
    android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_match_time"
                android:text=""
                android:layout_gravity="center"
                android:padding="2dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:padding="2dp"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text=""
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:layout_weight="0.5"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_hometeam"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"/>
                    <TextView
                        android:id="@+id/tv_hometeam"
                        android:text="Burnladadadadadadadaey FC"
                        android:gravity="center|top"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_result"
                    android:layout_weight="1"
                    android:text=" ? - ? "
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_weight="2"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_awayteam"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"/>
                    <TextView
                        android:id="@+id/tv_awayteam"
                        android:text="Burnley FC"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_expand"
                    android:layout_weight="0.5"
                    app:srcCompat="@drawable/ic_arrow_right"
                    android:layout_width="0dp"
                    android:layout_height="70dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_margin="3dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expand_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ael_duration="300"
        android:paddingTop="10dp"
        app:ael_expanded="false"
        app:ael_interpolator="bounce"
        app:ael_orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorAccent"
                android:text="Dự đoán đội chiến thắng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:id="@+id/rd_divine"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RadioButton
                    android:id="@+id/rd_home"
                    android:text="Đội chủ nhà"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rd_away"
                    android:text="Đội khách"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rd_equal"
                    android:text="Hai đội hòa"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_home"
                    android:text="Đội chủ nhà"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreen"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_away"
                    android:text="Đội khách"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreen"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_equal"
                    android:text="Hai đội hòa"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreen"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_comment"
                    android:text="Xem bình luận"
                    android:background="@color/psts_background_tab_pressed"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp"/>
                <Button
                    android:id="@+id/btn_send"
                    android:text="Gửi dự đoán"
                    android:background="@color/psts_background_tab_pressed"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    <!--expand_layout_divine-->
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expand_layout_divine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ael_duration="300"
        android:paddingTop="10dp"
        app:ael_expanded="false"
        app:ael_interpolator="bounce"
        app:ael_orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorAccent"
                android:text="Kết quả dự đoán"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_result"
                android:textColor="@android:color/black"
                android:drawablePadding="5dp"
                android:src="@mipmap/ic_checkoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_comment2"
                android:text="Xem bình luận"
                android:textColor="@color/colorPrimary"
                android:background="@color/psts_background_tab_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expand_not_divine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ael_duration="300"
        android:paddingTop="10dp"
        app:ael_expanded="false"
        app:ael_interpolator="bounce"
        app:ael_orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorAccent"
                android:text="Bạn không có dự đoán nào"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_comment3"
                android:text="Xem bình luận"
                android:textColor="@color/colorPrimary"
                android:background="@color/psts_background_tab_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>